#include <stdio.h>

int main(void)
{
	// 포인터

	// [철수]: 101호 -> 메모리 공간의 주소
	// [영희]: 201호 -> 메모리 공간의 주소
	// [민수]: 301호 -> 메모리 공간의 주소
	// 각 문 앞에 '암호'가 걸려 있음
	int 철수 = 1; // 암호: 1
	int 영희 = 2; // 암호: 2
	int 민수 = 3; // 암호: 3

	printf("철수네 주소: %d, 암호: %d\n", &철수, 철수); // 철수네 주소: 5503180, 암호: 1 (실행할 때마다 주소가 달라짐)
	printf("철수네 주소: %d, 암호: %d\n", &영희, 영희); // 철수네 주소: 5503168, 암호: 2
	printf("철수네 주소: %d, 암호: %d\n", &민수, 민수); // 철수네 주소: 5503156, 암호: 3
	

	// 미션맨!
	
	// 첫 번째 미션: 아파트의 각 집에 방문하여 문에 적힌 암호 확인
	int *미션맨; // 포인터 변수
	미션맨 = &철수;
	printf("미션맨이 방문하는 곳 주소: %d, 암호: %d\n", 미션맨, *미션맨); // 미션맨이 방문하는 곳 주소: 5503180, 암호: 1

	미션맨 = &영희;
	printf("미션맨이 방문하는 곳 주소: %d, 암호: %d\n", 미션맨, *미션맨); // 미션맨이 방문하는 곳 주소: 5503168, 암호: 2

	미션맨 = &민수;
	printf("미션맨이 방문하는 곳 주소: %d, 암호: %d\n", 미션맨, *미션맨); // 미션맨이 방문하는 곳 주소: 5503156, 암호: 3

	// 두 번째 미션: 각 암호에 3을 곱해라
	미션맨 = &철수;
	*미션맨 = *미션맨 * 3;
	printf("미션맨이 암호를 바꾼 곳 주소: %d, 암호: %d\n", 미션맨, *미션맨); // 미션맨이 암호를 바꾼 곳 주소: 5503180, 암호: 3

	미션맨 = &영희;
	*미션맨 = *미션맨 * 3;
	printf("미션맨이 암호를 바꾼 곳 주소: %d, 암호: %d\n", 미션맨, *미션맨); // 미션맨이 암호를 바꾼 곳 주소: 5503168, 암호: 6

	미션맨 = &민수;
	*미션맨 = *미션맨 * 3;
	printf("미션맨이 암호를 바꾼 곳 주소: %d, 암호: %d\n", 미션맨, *미션맨); // 미션맨이 암호를 바꾼 곳 주소: 5503156, 암호: 9

	return 0;
}